{
  "name": "desktop-pet",
  "version": "0.1.0",
  "description": "Desktop pet with development debug mode",
  "main": "main.js",
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=& electron ."
  },
  "devDependencies": {
    "electron": "^26.0.0"
  }
}
